{
  "short_name": "Tidy Toad",
  "name": "The Tidy Toad - Task Management for Kids",
  "icons": [
    {
      "src": "images/frog.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#F5F7FA"
}
